akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    seed-nodes = [
      "akka://RPC@127.0.0.1:2553",
      "akka://RPC@127.0.0.1:2552"
      ]
    
    # roles = ["router"]
    # downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}