akka.actor.allow-java-serialization = off
akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "io.github.liewhite.rpc4s.TMessage" = jackson-json
    }
  }
  remote.artery {
    canonical {
      port = 2553
    }
  }
  cluster {
    seed-nodes = [
      "akka://RPC@127.0.0.1:2553",
      # "akka://ClusterSystem@127.0.0.1:2552"
      ]
    
    roles = ["router"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}