akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "localhost"
    }
  }
  cluster {
    seed-nodes = [
      "akka://RPC@localhost:2551",
      "akka://RPC@localhost:2553"
      ]
    
    roles = ["api"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}